// Worktree-aware devcontainer config.
//
// /x/workspace — the active directory (worktree or main repo).
// /x/ml-reentry-serving — the main repo, mounted as a sibling so git worktree
//   relative paths (e.g., `gitdir: ../ml-reentry-serving/.git/worktrees/...`)
//   resolve correctly inside the container.
//
// Dockerfiles should use WORKDIR /x/workspace.
{
  "name": "ml-reentry-serving",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--gpus",
    "all",
    "--env-file",
    "${localEnv:HOME}/.hftoken"
  ],
  "remoteUser": "devel",
  // Mount the active directory (worktree or main repo) at a static path.
  "workspaceMount": "source=${localWorkspaceFolder},target=/x/workspace,type=bind",
  "workspaceFolder": "/x/workspace",
  // Mount the main repo as a sibling so .git relative paths resolve.
  // When opened from the main repo itself, this is the same directory
  // as the workspace mount — harmless.
  "mounts": [
    "source=${localWorkspaceFolder}/../ml-reentry-serving,target=/x/ml-reentry-serving,type=bind",
    "source=${localEnv:HOME}/.claude,target=/home/devel/.claude,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/home/devel/.ssh,type=bind,readonly",
    "source=${localEnv:HOME}/Work/mlflow,target=/home/devel/mlflow,type=bind"
  ],
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  // Custom Dockerfiles should set ENV UV_PROJECT_ENVIRONMENT="/opt/venv"
  // and run `uv sync` at build time so this becomes a no-op.
  "postCreateCommand": "uv sync --extra dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "github.copilot"
      ],
    }
  },
  "forwardPorts": [
    5000
  ]
}